hui800.listing.currentDataSource=jh

hui800.listing.dataSource.jh.jdbcUrl=jdbc:mysql://192.168.10.12:3306/list_db?characterEncoding=utf8&useCompression=true
hui800.listing.dataSource.jh.user=root
hui800.listing.dataSource.jh.password=99yuko8%#
